<html>
    <head>
        <title>GawkBlocker</title>
        <!--<script type="text/javascript" src="gawkblocker.js"></script>-->
        <script src="base.js"></script>
    </head>
    <body>
    <!--https://habrahabr.ru/post/174745/
    http://chrome-ext.blogspot.ru/2014/02/content-scripts.html-->
    </body>
</html>
