<html>
    <head>
        <meta charset="utf-8">
        <title>GawkBlocker</title>
        <script type="text/javascript" src="jquery-2.2.3.min.js"></script>

        <script type="text/javascript" src="popup.js">

        </script>
    </head>
    <body>
        <h2>Торгаш</h2>
        А чё так дорого?<br>
        <div class="message"></div>
        <button type="button" id="press">Нажать</button>
    </body>
</html>